<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#f5f5f5">
  <title>シフト(給料)管理</title>

  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/icon-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="icons/icon-180.png" sizes="180x180">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="シフト管理">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar__title">シフト(給料)管理</div>
    <nav class="tabs" aria-label="ページ切り替え">
      <button class="tab" data-page="calendar" aria-selected="true">カレンダー</button>
      <button class="tab" data-page="list" aria-selected="false">シフト一覧</button>
      <button class="tab" data-page="workplace" aria-selected="false">勤務先設定</button>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <details id="settingsDetails">
        <summary>表示 / 設定</summary>
        <div class="grid2">
          <label class="field">
            <span>背景テーマ</span>
            <select id="themeSelect"></select>
          </label>
          <label class="field">
            <span>扶養の上限金額（円）</span>
            <input id="limitIncome" type="number" min="0" step="10000">
          </label>
          <label class="field">
            <span>集計開始日（年度のスタート）</span>
            <input id="fiscalStart" type="date">
          </label>
          <label class="field">
            <span>カレンダー背景画像（任意）</span>
            <input id="bgFile" type="file" accept="image/png,image/jpeg">
          </label>
        </div>
        <div class="row">
          <button id="clearBgBtn" class="btn btn--secondary">背景画像を解除</button>
        </div>
        <div class="hint">
          <div>※ データはこのiPhone内に保存されます（オフライン可）。バックアップしたい場合は「シフト一覧」→「CSV書き出し」を使ってください。</div>
        </div>
      </details>
    </section>

    <section id="shiftInputSection" class="card">
      <h2>シフト入力</h2>

      <div class="grid2">
        <label class="field">
          <span>勤務パターン（任意）</span>
          <select id="patternSelect"></select>
        </label>

        <label class="field">
          <span>日付</span>
          <input id="shiftDate" type="date">
        </label>

        <label class="field">
          <span>バイト先（例：すたば / 駿台 / C / D）</span>
          <input id="workplace" type="text" inputmode="text" autocomplete="off">
        </label>

        <label class="field">
          <span>時給（円）</span>
          <input id="wage" type="number" min="0" step="10">
        </label>

        <label class="field">
          <span>開始時刻</span>
          <input id="startTime" type="time">
        </label>

        <label class="field">
          <span>終了時刻</span>
          <input id="endTime" type="time">
        </label>

        <label class="field">
          <span>休憩（分）(0なら勤務先ルールから自動計算)</span>
          <input id="manualBreak" type="number" min="0" step="5">
        </label>

        <label class="field">
          <span>交通費（円）</span>
          <input id="transport" type="number" min="0" step="10">
        </label>

        <label class="field checkbox">
          <input id="isBusy" type="checkbox">
          <span>繁忙期（手当適用）</span>
        </label>

        <label class="field">
          <span>メモ（任意）</span>
          <input id="memo" type="text" inputmode="text" autocomplete="off">
        </label>
      </div>

      <div class="row">
        <button id="addShiftBtn" class="btn">このシフトを追加</button>
        <div id="addShiftMsg" class="msg" role="status" aria-live="polite"></div>
      </div>
    </section>

    <section id="pageCalendar" class="card page">
      <h2>🗓 カレンダー表示(Main)</h2>
      <div class="row">
        <label class="field">
          <span>表示する月を選択</span>
          <input id="calMonth" type="month">
        </label>
      </div>

      <div id="calendarWrap" class="calendar-card"></div>

      <div class="row">
        <div id="monthSummary" class="summary"></div>
      </div>

      <h3>日別のシフト詳細（カレンダーのセルをタップ）</h3>
      <div id="dayDetail" class="detail"></div>
    </section>

    <section id="pageList" class="card page" hidden>
      <h2>シフト一覧（テーブル表示）</h2>

      <h3>絞り込み・並び替え</h3>
      <div class="grid3">
        <label class="field">
          <span>バイト先フィルタ（複数可）</span>
          <select id="filterWorkplaces" multiple size="4"></select>
        </label>

        <label class="field">
          <span>開始日フィルタ</span>
          <input id="filterStart" type="date">
        </label>

        <label class="field">
          <span>終了日フィルタ</span>
          <input id="filterEnd" type="date">
        </label>

        <label class="field">
          <span>並び替え</span>
          <select id="sortOption">
            <option>日付昇順</option>
            <option>日付降順</option>
            <option>勤務時間（長い順）</option>
            <option>勤務時間（短い順）</option>
            <option>給料（高い順）</option>
            <option>給料（低い順）</option>
          </select>
        </label>
      </div>

      <div class="row">
        <button id="applyFilterBtn" class="btn btn--secondary">適用</button>
      </div>

      <div id="shiftTableWrap" class="tablewrap"></div>

      <h3>一括操作</h3>
      <div class="grid2">
        <div class="card-inner">
          <button id="bulkDeleteBtn" class="btn btn--danger">選択したシフトを削除</button>
          <div class="hint">チェックした行が対象</div>
        </div>

        <div class="card-inner">
          <h4>選択したシフトを一括編集（バイト先・時給・メモ）</h4>
          <div class="grid2">
            <label class="field">
              <span>新しいバイト先（空欄なら変更しない）</span>
              <input id="bulkWorkplace" type="text">
            </label>
            <label class="field">
              <span>新しい時給（0なら変更しない）</span>
              <input id="bulkWage" type="number" min="0" step="10" value="0">
            </label>
            <label class="field">
              <span>新しいメモ（空欄なら変更しない）</span>
              <input id="bulkMemo" type="text">
            </label>
          </div>
          <button id="bulkApplyBtn" class="btn">一括編集を適用</button>
        </div>
      </div>

      <h3>扶養チェック</h3>
      <div id="supportCheck" class="grid2"></div>

      <h3>バイト先ごとの年間合計（期間内）</h3>
      <div id="byWorkplace" class="tablewrap"></div>

      <h3>月ごとの勤務時間＆給料合計（期間内）</h3>
      <div id="byMonth" class="tablewrap"></div>

      <h3>交通費・繁忙期手当の集計（期間内）</h3>
      <div id="bonusSummary" class="grid3"></div>

      <h3>データチェック（品質管理）</h3>
      <div id="dataIssues" class="detail"></div>

      <h3>CSV入出力</h3>
      <div class="row">
        <button id="exportCsvBtn" class="btn btn--secondary">シフトデータをCSVでダウンロード</button>
        <label class="field">
          <span>CSVから読み込む（shifts.csv）</span>
          <input id="importCsvFile" type="file" accept="text/csv">
        </label>
      </div>
      <div id="csvMsg" class="msg" role="status" aria-live="polite"></div>
    </section>

    <section id="pageWorkplace" class="card page" hidden>
      <h2>勤務先ごとの設定（時給・時間帯など）</h2>
      <div class="hint">各バイト先の設定を編集できます。変更は自動保存されます。</div>

      <div id="workplaceSettingsWrap"></div>

      <hr>

      <h3>勤務パターン設定</h3>
      <div class="hint">「勤務パターン（任意）」で選べるプリセットを編集できます。</div>

      <div id="patternSettingsWrap"></div>

      <h4>新しい勤務パターンを追加</h4>
      <div class="grid3">
        <label class="field">
          <span>パターン名（例：すたば:18-CL2）</span>
          <input id="newPatternName" type="text">
        </label>
        <label class="field">
          <span>勤務先</span>
          <select id="newPatternWp"></select>
        </label>
        <label class="field">
          <span>開始時刻</span>
          <input id="newPatternStart" type="time" value="18:00">
        </label>
        <label class="field">
          <span>終了時刻</span>
          <input id="newPatternEnd" type="time" value="22:00">
        </label>
        <label class="field">
          <span>時給</span>
          <input id="newPatternWage" type="number" min="0" step="10" value="1100">
        </label>
        <label class="field">
          <span>手動休憩（分）</span>
          <input id="newPatternBreak" type="number" min="0" step="5" value="0">
        </label>
        <label class="field">
          <span>交通費</span>
          <input id="newPatternTransport" type="number" min="0" step="10" value="0">
        </label>
      </div>
      <div class="row">
        <button id="addPatternBtn" class="btn">パターンを追加</button>
        <div id="patternMsg" class="msg" role="status" aria-live="polite"></div>
      </div>
    </section>

    <section class="card">
      <h3>ホーム画面に追加（iPhone）</h3>
      <ol class="steps">
        <li>このページをSafariで開く</li>
        <li>共有ボタン → 「ホーム画面に追加」</li>
        <li>追加後はオフラインでも起動できます（初回インストールはオンラインが必要です）</li>
      </ol>
    </section>
  </main>

  <script src="app.js" defer></script>
</body>
</html>
